# Lore
lore.roguelike.unbreaking2=§2§oHighly Durable
lore.roguelike.diamond_hoe=§7§oDon't craft a diamond hoe
lore.roguelike.yew_bow=§2§oSuperior craftsmanship
lore.roguelike.laminated_bow=§2§oHighly polished
lore.roguelike.elven_bow=§2§oBeautifully crafted
lore.roguelike.faerie_bow=§2§oBlessed by the Dreaming
lore.roguelike.recurve_bow=§2§oCurves outward toward the target
lore.roguelike.eldritch_bow=§2§oWarm to the touch
lore.roguelike.looting3=§2§oOnce belonged to a king of hidden desert thieves.
lore.roguelike.fire_aspect1=§e§oWarm to the touch
lore.roguelike.fire_aspect2=§c§oAlmost too hot to hold
lore.roguelike.fire_aspect3=§4§oFrom the fiery depths
lore.roguelike.stick_rlu=§8§oRandom logic unit
lore.roguelike.laudanum=§5§oA medicinal tincture.
lore.roguelike.animus=§5§oAn unstable mixture.
lore.roguelike.vitae=§5§oEssence of life.
lore.roguelike.stout=§5§o"It's Good for You"
lore.roguelike.nectar=§5§oA Floral extract.
lore.roguelike.coffee=§5§oA darkroast bean brew.
lore.roguelike.luma=§5§oA glowstone extract.
lore.roguelike.greymerks_hatchet=§2§oPointlessly sharp
lore.roguelike.null_pointer=§2§oExceptional
lore.roguelike.man_pants=§2§oYessss, Manpants!
lore.roguelike.battle_sign=§2§o"That's what you get!"
lore.roguelike.white_russian=§2§oThe dude's favourite
lore.roguelike.oatmeal_cookie=§2§oPerfect for elevensies
lore.roguelike.farland_travellers=§2§oIndeed!
lore.roguelike.lascerator=§2§oThe wool collector
lore.roguelike.digging_feesh=§2§oFeesh are not efeeshent for digging
lore.roguelike.pink_sweater=§5§o"It's chinese red!"
lore.roguelike.dig_job=§2§oRecovered from hell's blazes
lore.roguelike.golden_record=§2§o"You're Watching Guude Boulderfist..."
lore.roguelike.battle_sub=§2§oWith extra pastrami
lore.roguelike.your_mum=§2§oThe original
lore.roguelike.string_theory=§2§oFor Science!
lore.roguelike.enikos_earring=§2§o"She do the loot take boogie"
lore.roguelike.last_resort=§2§o"Starvation could be fatal"
lore.roguelike.rod_command=§2§o"Get to the dang land!"
lore.roguelike.spice_chicken=§2§o"Kung Pao!"
lore.roguelike.legendary_stick=§2§o"Really?!"
lore.roguelike.notch_apple=§2§oImbued with the creator's power
lore.roguelike.swiss_cheese=§2§o"Oh boy"
lore.roguelike.hot_potato=§2§oAll a hermit needs
lore.roguelike.darkroast_beans=§2§o"Mmmm... Dark Roast"
lore.roguelike.old_dinnerbone=§2§o"Dang Skellies!"
lore.roguelike.chew_toy=§2§o"Come on Grim, let's do this!"
lore.roguelike.spider_bane=§2§o"I really don't need anymore string..."
lore.roguelike.valandrahs_kiss=§2§o"Feel the kiss of my blade"
