# Lore
lore.roguelike.unbreaking2=§2§oHighly Durable
lore.roguelike.diamond_hoe=§7§oDon't craft a diamond hoe
lore.roguelike.yew_bow=§2§oSuperior craftsmanship
lore.roguelike.laminated_bow=§2§oHighly polished
lore.roguelike.elven_bow=§2§oBeautifully crafted
lore.roguelike.faerie_bow=§2§oBlessed by the Dreaming
lore.roguelike.recurve_bow=§2§oCurves outward toward the target
lore.roguelike.eldritch_bow=§2§oWarm to the touch
lore.roguelike.looting3=§2§oOnce belonged to a king of hidden desert thieves.
lore.roguelike.fire_aspect1=§e§oWarm to the touch
lore.roguelike.fire_aspect2=§c§oAlmost too hot to hold
lore.roguelike.fire_aspect3=§4§oFrom the fiery depths
lore.roguelike.stick_rlu=§8§oRandom logic unit


# Novelty items
novelty.roguelike.greymerk.name=§oGreymerk's Hatchet
novelty.roguelike.greymerk.lore=§2§oPointlessly sharp
novelty.roguelike.nebriscrown.name=§oNebrian Crown of Justice
novelty.roguelike.nebriscrown.lore=§2§oAdorned with precious gemstones
novelty.roguelike.nebrissword.name=§oNull Pointer
novelty.roguelike.nebrissword.lore=§2§oExceptional
novelty.roguelike.zisteaupants.name=§oMan Pants
novelty.roguelike.zisteaupants.lore=§2§oYessss, Manpants!
novelty.roguelike.zisteausign.name=§5§oBattle Sign
novelty.roguelike.zisteausign.lore=§2§o"That's what you get!"
novelty.roguelike.avidya.name=§5§oWhite Russian
novelty.roguelike.avidya.lore=§2§oThe dude's favourite
novelty.roguelike.ashlea.name=§5§oAshlea's Oatmeal Cookie
novelty.roguelike.ashlea.lore=§2§oPerfect for elevensies
novelty.roguelike.kurt.name=§oFarland Travellers
novelty.roguelike.kurt.lore=§2§oIndeed!
novelty.roguelike.amlp.name=§oLascerator
novelty.roguelike.amlp.lore=§2§oThe wool collector
novelty.roguelike.cleo.name=§5§oCleophian Digging Feesh
novelty.roguelike.cleo.lore=§2§oFeesh are not efeeshent for digging
novelty.roguelike.pinksweater.name=§oPink Sweater
novelty.roguelike.pinksweater.lore=§5§o"It's chinese red!"
novelty.roguelike.bdoubleo.name=§oDig Job
novelty.roguelike.bdoubleo.lore=§2§oRecovered from hell's blazes
novelty.roguelike.guude.name=§5§oBoulderfistian Golden Record
novelty.roguelike.guude.lore=§2§o"You're Watching Guude Boulderfist..."
novelty.roguelike.rleahy.name=§5§oRleahian battle sub
novelty.roguelike.rleahy.lore=§2§oWith extra pastrami
novelty.roguelike.etho.name=§oYour Mum
novelty.roguelike.etho.lore=§2§oThe original
novelty.roguelike.enikobow.name=§oEniko's String Theory
novelty.roguelike.enikobow.lore=§2§oFor Science!
novelty.roguelike.enikosword.name=§oEniko's Earring
novelty.roguelike.enikosword.lore=§2§o"She do the loot take boogie"
novelty.roguelike.baj.name=§5§oBaj's Last Resort
novelty.roguelike.baj.lore=§2§o"Starvation could be fatal"
novelty.roguelike.docm.name=§5§oRod of Command
novelty.roguelike.docm.lore=§2§o"Get to the dang land!"
novelty.roguelike.ginger.name=§5§oSpice Chicken
novelty.roguelike.ginger.lore=§2§o"Kung Pao!"
novelty.roguelike.vechs.name=§5§oLegendary Stick
novelty.roguelike.vechs.lore=§2§o"Really?!"
novelty.roguelike.notch.name=§5§oNotch's apple
novelty.roguelike.notch.lore=§2§oImbued with the creator's power
novelty.roguelike.quantumleap.name=§5§oQuantumLeap's Swiss Cheese
novelty.roguelike.quantumleap.lore=§2§o"Oh boy"
novelty.roguelike.generikb.name=§5§oHot Potato
novelty.roguelike.generikb.lore=§2§oAll a hermit needs
novelty.roguelike.fourles.name=§5§oFourles Darkroast Beans
novelty.roguelike.fourles.lore=§2§o"Mmmm... Dark Roast"
novelty.roguelike.dinnerbone.name=§5§oOld Dinnerbone
novelty.roguelike.dinnerbone.lore=§2§o"Dang Skellies!"
novelty.roguelike.grim.name=§5§oGrim chew-toy
novelty.roguelike.grim.lore=§2§o"Come on Grim, let's do this!"
novelty.roguelike.mmillss.name=§5§oMMillssian spider bane
novelty.roguelike.mmillss.lore=§2§o"I really don't need anymore string..."
novelty.roguelike.valandrah.name=§oValandrah's Kiss
novelty.roguelike.valandrah.lore=§2§o"Feel the kiss of my blade"

# Commands
notif.roguelike.success_=Success:
notif.roguelike.failure_=Failure:
notif.roguelike.usage_=Usage:
notif.roguelike.nosuchitem=No such item
notif.roguelike.given_=Given
notif.roguelike.failure_nosuchitem=Failure: No such item
notif.roguelike.success_given=Success: Given
notif.roguelike.biomeinfo=Biome Information for
notif.roguelike.failure_invalidcoords=Failure: Invalid Coords:
notif.roguelike.towertypes=Tower types:
notif.roguelike.failure_nosuchtower=Failure: No such tower type:
notif.roguelike.success_bumbo_generated=Success: Bumbo Tower generated at
notif.roguelike.success_bunker_generated=Success: Bunker Tower generated at
notif.roguelike.success_eniko_generated=Success: Eniko Tower generated at
notif.roguelike.success_etho_generated=Success: Etho Tower generated at
notif.roguelike.success_hole_generated=Success: Hole Tower generated at
notif.roguelike.success_house_generated=Success: House Tower generated at
notif.roguelike.success_jungle_generated=Success: Jungle Tower generated at
notif.roguelike.success_pyramid_generated=Success: Pyramid Tower generated at
notif.roguelike.success_rogue_generated=Success: Rogue Tower generated at
notif.roguelike.success_ruin_generated=Success: Ruin Tower generated at
notif.roguelike.success_tree_generated=Success: Tree Tower generated at
notif.roguelike.success_villager_house_generated=Success: Villager House Tower generated at
notif.roguelike.success_witch_generated=Success: Witch Tower generated at
notif.roguelike.success_configreloaded=Configurations Reloaded
notif.roguelike.success_generateddungeon=Success: Successfully generated dungeon with id
notif.roguelike.success_settingsreloaded=Success: Settings reloaded successfully.
notif.roguelike.success_settingslisted=Success: Settings listed successfully.

# Potions Mixtures
mixture.roguelike.absinthe.name=§oAbsinthe
mixture.roguelike.absinthe.lore=
mixture.roguelike.aura.name=§oLuma
mixture.roguelike.aura.lore=§5§oA glowstone extract.
mixture.roguelike.coffee.name=§oCoffee
mixture.roguelike.coffee.lore=§5§oA darkroast bean brew.
mixture.roguelike.laudanum.name=§oLaudanum
mixture.roguelike.laudanum.lore=§5§oA medicinal tincture.
mixture.roguelike.moonshine.name=§oMoonshine
mixture.roguelike.moonshine.lore=
mixture.roguelike.nectar.name=§oNectar
mixture.roguelike.nectar.lore=§5§oA Floral extract.
mixture.roguelike.rage.name=§oAnimus
mixture.roguelike.rage.lore=§5§oAn unstable mixture.
mixture.roguelike.stamina.name=§oVitae
mixture.roguelike.stamina.lore=§5§oEssence of life.
mixture.roguelike.stout.name=§oStout
mixture.roguelike.stout.lore=§5§o"It's Good for You"
mixture.roguelike.tequila.name=§oTequila
mixture.roguelike.tequila.lore=
mixture.roguelike.vile.name=§oVile Mixture
mixture.roguelike.vile.lore=




