## Translated by KameiB on 2023
# Lore
lore.roguelike.unbreaking2=§2§oAltamente duradero
lore.roguelike.diamond_hoe=§7§oNo craftees un Azada de diamante
lore.roguelike.yew_bow=§2§oUna técnica superior
lore.roguelike.laminated_bow=§2§oAltamente pulido
lore.roguelike.elven_bow=§2§oHermosamente fabricado
lore.roguelike.faerie_bow=§2§oBendecido por los sueños
lore.roguelike.recurve_bow=§2§oSe curva al exterior hacia el objetivo
lore.roguelike.eldritch_bow=§2§oCálido al tacto
lore.roguelike.looting3=§2§oPerteneció al rey de los ladrones del desierto.
lore.roguelike.fire_aspect1=§e§oCálido al tacto
lore.roguelike.fire_aspect2=§c§oTan caliente que casi te quema la mano
lore.roguelike.fire_aspect3=§4§oDe las profundidades del infierno
lore.roguelike.stick_rlu=§8§oUnidad de lógica aleatoria
lore.roguelike.laudanum=§5§oUna tintura medicinal.
lore.roguelike.animus=§5§oUna mezcla inestable.
lore.roguelike.vitae=§5§oLa esencia de la vida.
lore.roguelike.stout=§5§o"Es buena para tí"
lore.roguelike.nectar=§5§oUn extracto floral.
lore.roguelike.coffee=§5§oDestilado de granos tostados.
lore.roguelike.luma=§5§oUn extracto de piedra brillante.

# Novelty items
novelty.roguelike.greymerk.name=§oHacha de Greymerk
novelty.roguelike.greymerk.lore=§2§oInútilmente afilada
novelty.roguelike.nebriscrown.name=§oCorona nébrida de justicia
novelty.roguelike.nebriscrown.lore=§2§oAdornada con gemas preciosas
novelty.roguelike.nebrissword.name=§oPuntero a null
novelty.roguelike.nebrissword.lore=§2§oExcepcional
novelty.roguelike.zisteaupants.name=§oPantalones de hombre
novelty.roguelike.zisteaupants.lore=§2§oSiiiiii, pantalones de hombre!
novelty.roguelike.zisteausign.name=§5§oLetrero de batalla
novelty.roguelike.zisteausign.lore=§2§o"Te lo mereces!"
novelty.roguelike.avidya.name=§5§oRuso blanco
novelty.roguelike.avidya.lore=§2§oSu favorito
novelty.roguelike.ashlea.name=§5§oGalleta de avena de Ashlea
novelty.roguelike.ashlea.lore=§2§oEs sólo para chavos
novelty.roguelike.kurt.name=§oViajeros de las Tierras lejanas
novelty.roguelike.kurt.lore=§2§oDe hecho!
novelty.roguelike.amlp.name=§oLascerador
novelty.roguelike.amlp.lore=§2§oEl recolector de lana
novelty.roguelike.cleo.name=§5§oPeshcado excavador Cleófano
novelty.roguelike.cleo.lore=§2§oLosh peshesh no shon efishientesh para minar
novelty.roguelike.pinksweater.name=§oSuéter rosa
novelty.roguelike.pinksweater.lore=§5§o"Es rojo chino!"
novelty.roguelike.bdoubleo.name=§oExcavador
novelty.roguelike.bdoubleo.lore=§2§oRescatado de las llamas del infierno
novelty.roguelike.guude.name=§5§oDisco de oro de Boulderfist
novelty.roguelike.guude.lore=§2§o"You're Watching Guude Boulderfist..."
novelty.roguelike.rleahy.name=§5§oTorta de batalla de Rleahy
novelty.roguelike.rleahy.lore=§2§oCon extra pastrami
novelty.roguelike.etho.name=§oTu mamá
novelty.roguelike.etho.lore=§2§oEl original
novelty.roguelike.enikobow.name=§oTeoría de cuerdas de Eniko
novelty.roguelike.enikobow.lore=§2§oPor la ciencia!
novelty.roguelike.enikosword.name=§oArete de Eniko
novelty.roguelike.enikosword.lore=§2§o"She do the loot take boogie"
novelty.roguelike.baj.name=§5§oEl último recurso de Baj
novelty.roguelike.baj.lore=§2§o"El hambre puede ser fatal"
novelty.roguelike.docm.name=§5§oCaña de comando
novelty.roguelike.docm.lore=§2§o"Ya ven a la maldita tierra firme!"
novelty.roguelike.ginger.name=§5§oPollo picante
novelty.roguelike.ginger.lore=§2§o"Kung Pao!"
novelty.roguelike.vechs.name=§5§oPalo legendario
novelty.roguelike.vechs.lore=§2§o"Neta?!"
novelty.roguelike.notch.name=§5§oManzana de Notch
novelty.roguelike.notch.lore=§2§oImbuida con el poder del creador
novelty.roguelike.quantumleap.name=§5§oQueso suizo de QuantumLeap
novelty.roguelike.quantumleap.lore=§2§o"Uuuy no"
novelty.roguelike.generikb.name=§5§oPapa caliente
novelty.roguelike.generikb.lore=§2§oTodo lo que un hermitaño necesita
novelty.roguelike.fourles.name=§5§oGranos tostados de Fourles
novelty.roguelike.fourles.lore=§2§o"Mmmm... Tostaaaado"
novelty.roguelike.dinnerbone.name=§5§oEl viejo Dinnerbone
novelty.roguelike.dinnerbone.lore=§2§o"Malditos esqueletos!"
novelty.roguelike.grim.name=§5§oJuguete para masticar de Grim
novelty.roguelike.grim.lore=§2§o"Vamos Grim, hagámoslo!"
novelty.roguelike.mmillss.name=§5§oPerdición artrópoda de MMillss
novelty.roguelike.mmillss.lore=§2§o"De verdad ya no necesito más hilo..."
novelty.roguelike.valandrah.name=§oBeso de Valandrah
novelty.roguelike.valandrah.lore=§2§o"Siente su afilado beso"

# Commands
notif.roguelike.success_=Exito:
notif.roguelike.failure_=Error:
notif.roguelike.usage_=Uso:
notif.roguelike.nosuchitem=No existe dicho item
notif.roguelike.given_=Recibió
notif.roguelike.failure_nosuchitem=Error: No existe el ítem
notif.roguelike.success_given=Exito: Se otorgó
notif.roguelike.biomeinfo=Información de bioma para
notif.roguelike.failure_invalidcoords=Error: Coordenadas inválidas:
notif.roguelike.towertypes=Tipos de torre:
notif.roguelike.failure_nosuchtower=Error: No existe el tipo de torre:
notif.roguelike.success_bumbo_generated=Exito: Torre Bumbo generada en
notif.roguelike.success_bunker_generated=Exito: Torre Bunker generada en
notif.roguelike.success_eniko_generated=Exito: Torre Eniko generada en
notif.roguelike.success_etho_generated=Exito: Torre Etho generada en
notif.roguelike.success_hole_generated=Exito: Torre Hole generada en
notif.roguelike.success_house_generated=Exito: Torre House generada en
notif.roguelike.success_jungle_generated=Exito: Torre Jungle generada en
notif.roguelike.success_pyramid_generated=Exito: Torre Pyramid generada en
notif.roguelike.success_rogue_generated=Exito: Torre Rogue generada en
notif.roguelike.success_ruin_generated=Exito: Torre Ruin generada en
notif.roguelike.success_tree_generated=Exito: Torre Tree generada en
notif.roguelike.success_villager_house_generated=Exito: Torre Villager House generada en
notif.roguelike.success_witch_generated=Exito: Torre Witch generada en
notif.roguelike.success_configreloaded=Configuraciones recargadas
notif.roguelike.success_generateddungeon=Exito: Calabozo generado satisfactoriamente con el ID
