## Translated by KameiB on 2023
# Lore
lore.roguelike.unbreaking2=§2§oAltamente duradero
lore.roguelike.diamond_hoe=§7§oNo craftees un Azada de diamante
lore.roguelike.yew_bow=§2§oUna técnica superior
lore.roguelike.laminated_bow=§2§oAltamente pulido
lore.roguelike.elven_bow=§2§oHermosamente fabricado
lore.roguelike.faerie_bow=§2§oBendecido por los sueños
lore.roguelike.recurve_bow=§2§oSe curva al exterior hacia el objetivo
lore.roguelike.eldritch_bow=§2§oCálido al tacto
lore.roguelike.looting3=§2§oPerteneció al rey de los ladrones del desierto.
lore.roguelike.fire_aspect1=§e§oCálido al tacto
lore.roguelike.fire_aspect2=§c§oTan caliente que casi te quema la mano
lore.roguelike.fire_aspect3=§4§oDe las profundidades del infierno
lore.roguelike.stick_rlu=§8§oUnidad de lógica aleatoria
lore.roguelike.laudanum=§5§oUna tintura medicinal.
lore.roguelike.animus=§5§oUna mezcla inestable.
lore.roguelike.vitae=§5§oLa esencia de la vida.
lore.roguelike.stout=§5§o"Es buena para tí"
lore.roguelike.nectar=§5§oUn extracto floral.
lore.roguelike.coffee=§5§oDestilado de granos tostados.
lore.roguelike.luma=§5§oUn extracto de piedra brillante.
lore.roguelike.greymerks_hatchet=§2§oInútilmente afilado
lore.roguelike.null_pointer=§2§oExcepcional
lore.roguelike.man_pants=§2§oSiiiiii, pantalones de hombre!
lore.roguelike.battle_sign=§2§o"Te lo mereces!"
lore.roguelike.white_russian=§2§oSu favorito
lore.roguelike.oatmeal_cookie=§2§oEs solo para chavos
lore.roguelike.farland_travellers=§2§oDe hecho!
lore.roguelike.lascerator=§2§oEl recolector de lana
lore.roguelike.digging_feesh=§2§oLosh peshesh no shon eficientesh para minar
lore.roguelike.pink_sweater=§5§o"Es rojo chino!"
lore.roguelike.dig_job=§2§oRescatado de las llamas del infierno
lore.roguelike.golden_record=§2§o"You're Watching Guude Boulderfist..."
lore.roguelike.battle_sub=§2§oCon extra pastrami
lore.roguelike.your_mum=§2§oEl original
lore.roguelike.string_theory=§2§oPor la ciencia!
lore.roguelike.enikos_earring=§2§o"She do the loot take boogie"
lore.roguelike.last_resort=§2§o"El hambre puede ser fatal"
lore.roguelike.rod_command=§2§o"Ya ven a la maldita tierra firme!"
lore.roguelike.spice_chicken=§2§o"Kung Pao!"
lore.roguelike.legendary_stick=§2§o"Neta?!"
lore.roguelike.notch_apple=§2§oImbuida con el poder del creador
lore.roguelike.swiss_cheese=§2§o"Uuuy no"
lore.roguelike.hot_potato=§2§oTodo lo que un hermitaño necesita
lore.roguelike.darkroast_beans=§2§o"Mmmm... Tostaaaado"
lore.roguelike.old_dinnerbone=§2§o"Malditos esqueletos!"
lore.roguelike.chew_toy=§2§o"Vamos Grim, hagámoslo!"
lore.roguelike.spider_bane=§2§o"De verdad ya no necesito más hilo..."
lore.roguelike.valandrahs_kiss=§2§o"Siente su afilado beso"
