# minecraft-roguelike

./: .gitignore  README.md  build.gradle  gradle.properties  pull-request-example.md  settings.gradle
1.12/: .gitignore  build.gradle  gradle.properties
1.12/scripts/: build.bat  link_external_settings.cmd  link_settings.bat
1.12/src/main/java/com/github/fnar/forge/: ModLoader1_12.java
1.12/src/main/java/com/github/fnar/minecraft/: PositionInfo1_12.java  WorldEditor1_12.java
1.12/src/main/java/com/github/fnar/roguelike/: Roguelike.java
1.12/src/main/java/com/github/srwaggon/minecraft/: BlockItemMapper.java  ItemMapper1_12.java  ItemStackMapper.java  PositionInfo1_12.java  WorldEditor1_12.java
1.12/src/main/java/com/github/srwaggon/roguelike/: Roguelike.java
1.12/src/main/java/greymerk/roguelike/: EntityJoinWorld1_12.java  ItemTooltip.java
1.12/src/main/java/greymerk/roguelike/command/: BaseCommandRoute.java  CommandBase1_12.java  CommandRoute.java
1.12/src/main/java/greymerk/roguelike/command/routes/: BiomeCommand1_12.java  CitadelCommand1_12.java  CommandRouteBiome1_12.java  CommandRouteGive1_12.java  CommandRouteRoguelike1_12.java  ConfigCommand1_12.java  DungeonCommand1_12.java  GiveCommand1_12.java  RoguelikeCommand1_12.java  SettingsCommand1_12.java  TowerCommand1_12.java
1.12/src/main/java/greymerk/roguelike/monster/: EntityMapper1_12.java  EntityProfiler1_12.java
1.12/src/main/java/greymerk/roguelike/worldgen/: MetaBlock1_12.java
1.12/src/main/resources/: mcmod.info  pack.mcmeta
1.12/src/main/resources/assets/roguelike/lang/: en_us.lang  es_mx.lang
1.12/src/test/java/greymerk/roguelike/worldgen/: MetaBlock1_12Test.java
roguelike-core/: .gitignore  build.gradle
roguelike-core/scripts/: build.bat
roguelike-core/src/main/java/com/github/fnar/forge/: ModLoader.java
roguelike-core/src/main/java/com/github/fnar/minecraft/: CouldNotMapException.java  Cursor.java  Difficulty.java  Effect.java  EffectType.java
roguelike-core/src/main/java/com/github/fnar/util/: Color.java  Colors.java  Exceptions.java  Pair.java  ReportThisIssueException.java  SafeRunnable.java  Strings.java  TimedCallable.java  TimedTask.java
roguelike-core/src/main/java/com/github/srwaggon/minecraft/: Effect.java  EffectType.java
roguelike-core/src/main/java/com/github/srwaggon/util/: Color.java  Pair.java
roguelike-core/src/main/java/greymerk/roguelike/: EntityJoinWorld.java  TreasureChestEditor.java
roguelike-core/src/main/java/greymerk/roguelike/citadel/: Citadel.java  CityGrounds.java
roguelike-core/src/main/java/greymerk/roguelike/command/: CommandBase.java  CommandContext.java  CommandContext1_12.java  CommandRoute.java  CommandRouteBase.java  CommandSender.java  ICommandRouter.java  MessageType.java
roguelike-core/src/main/java/greymerk/roguelike/command/exception/: NoValidLocationException.java  SettingNameNotFoundException.java
roguelike-core/src/main/java/greymerk/roguelike/command/routes/: CitadelCommand.java  CommandRouteBiome.java  CommandRouteCitadel.java  CommandRouteConfig.java  CommandRouteDungeon.java  CommandRouteGive.java  CommandRouteSettings.java  CommandRouteTower.java  ConfigCommand.java  DungeonCommand.java  GetBiome.java  SettingsCommand.java  TowerCommand.java
roguelike-core/src/main/java/greymerk/roguelike/config/: ConfigFile.java  Configuration.java  ConfigurationMap.java  ConfigurationProvider.java  INIParser.java  RogueConfig.java
roguelike-core/src/main/java/greymerk/roguelike/config/migration/: LootingToMobsItemsDropChanceMigration.java  RenameDoNaturalSpawnToDungeonsSpawnEnabledMigration.java  RenameRogueSpawnersToMobsProfilesEnabledMigration.java  RogueConfigMigration.java  (+5 more)
roguelike-core/src/main/java/greymerk/roguelike/dungeon/: Dungeon.java  DungeonLevel.java  DungeonNode.java  DungeonTunnel.java  ILevelGenerator.java  LayoutGenerator.java  LayoutGeneratorClassic.java  LayoutGeneratorMST.java  LevelGenerator.java  LevelGeneratorClassic.java  LevelGeneratorMST.java  LevelLayout.java
roguelike-core/src/main/java/greymerk/roguelike/monster/: EntityMapper1_12.java  IEntity.java  IMonsterProfile.java  MetaEntity.java  Mob.java  MonsterProfile.java  MonsterProfileType.java
roguelike-core/src/main/java/greymerk/roguelike/theme/: BlockSet.java  BlockSetParser.java  Theme.java  ThemeBase.java  ThemeBases.java  ThemeBling.java  ThemeBrick.java  ThemeBumbo.java  ThemeCave.java  ThemeChecker.java  ThemeCrypt.java  ThemeDarkHall.java  ThemeDarkOak.java  ThemeEnder.java  ThemeEniIce.java  ThemeEniQuartz.java  ThemeEniko.java  ThemeEniko2.java  ThemeEtho.java  ThemeEthoTower.java  ThemeGrey.java  ThemeHell.java  ThemeHouse.java  ThemeIce.java  ThemeJungle.java  ThemeMineShaft.java  ThemeMossy.java  ThemeMuddy.java  ThemeNether.java  ThemeOak.java  ThemeParser.java  ThemePurpur.java  ThemePyramid.java  ThemeQuartz.java  ThemeRainbow.java  ThemeSandstone.java  ThemeSandstoneRed.java  ThemeSewer.java  ThemeSnow.java  ThemeSpruce.java  (+5 more)
roguelike-core/src/main/java/greymerk/roguelike/treasure/: Inventory.java  TreasureChest.java  TreasureManager.java
roguelike-core/src/main/java/greymerk/roguelike/util/: ArgumentParser.java  DyeColor.java  JsonNBT.java  TextFormat.java  WeightedChoice.java  WeightedRandomizer.java
roguelike-core/src/main/java/greymerk/roguelike/worldgen/: BlockBrush.java  BlockCheckers.java  BlockColumns.java  BlockJumble.java  BlockLayers.java  BlockProvider.java  BlockStripes.java  BlockWeightedRandom.java  Bounded.java  BoundingBox.java  Cardinal.java  Coord.java  Direction.java  MetaBlock1_12.java  MetaBlock1_2.java  PositionInfo.java  VanillaStructure.java  WorldEditor.java
roguelike-core/src/main/resources/: mcmod.info
roguelike-core/src/main/resources/settings/: README.MD
roguelike-core/src/test/java/greymerk/roguelike/theme/: BlockSetTest.java  ThemeTest.java
roguelike-core/src/test/java/greymerk/roguelike/treasure/: MockChest.java  TreasureManagerTest.java
roguelike-core/src/test/java/greymerk/roguelike/worldgen/: BoundedTest.java  CoordTest.java  DirectionTest.java  MetaBlockTest.java
(+1258 files in other folders)
