apply plugin: 'idea'
apply plugin: 'java'

version = "2.4.1"
group = "com.github.fnar"
archivesBaseName = "RoguelikeDungeonsFnarEdition"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
    jcenter()
}


subprojects {
    apply plugin: 'java'
    group = 'org.gradle.sample'
    version = '1.0'
}

project(':1.12') {
    dependencies {
        compile project(':roguelike-core')
    }
}

//project(':1.14') {
//    dependencies {
//        compile project(':roguelike-core')
//    }
//}
